<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="io.sloeber.core.toolChain.release.990375767">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="io.sloeber.core.toolChain.release.990375767" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="io.sloeber.core.toolChain.release.990375767" name="Release" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="io.sloeber.core.toolChain.release.990375767.963912315" name="/" resourcePath="">
						<toolChain id="io.sloeber.core.toolChain.release.807024513" name="Arduino Toolchain (Sloeber edition)" superClass="io.sloeber.core.toolChain.release">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="io.sloeber.targetplatform.553031707" name="Arduino Target" osList="all" superClass="io.sloeber.targetplatform"/>
							<builder buildPath="${workspace_loc:/LoRa}/Release" id="io.sloeber.sketch.builder.1119878916" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Arduino sketch builder" superClass="io.sloeber.sketch.builder"/>
							<tool id="io.sloeber.tool.sketch.compiler.cpp.1873961053" name="Arduino C++ Compiler" superClass="io.sloeber.tool.sketch.compiler.cpp">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="io.sloeber.compiler.cpp.sketch.option.incpath.1555272478" name="Include Paths (-I)" superClass="io.sloeber.compiler.cpp.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LoRa/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LoRa/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LoRa/libraries/LoRa/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LoRa/libraries/SPI/src}&quot;"/>
								</option>
								<inputType id="io.sloeber.compiler.cpp.sketch.input.560220148" name="CPP source files" superClass="io.sloeber.compiler.cpp.sketch.input"/>
							</tool>
							<tool id="io.sloeber.tool.compiler.c.1099637421" name="Arduino C Compiler" superClass="io.sloeber.tool.compiler.c">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="io.sloeber.compiler.c.sketch.option.incpath.1974433979" name="Include Paths (-I)" superClass="io.sloeber.compiler.c.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LoRa/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LoRa/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LoRa/libraries/LoRa/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LoRa/libraries/SPI/src}&quot;"/>
								</option>
								<inputType id="io.sloeber.compiler.c.sketch.input.1120012958" name="C Source Files" superClass="io.sloeber.compiler.c.sketch.input"/>
							</tool>
							<tool id="io.sloeber.tool.sketch.compiler.s.1571002395" name="Arduino Assembler" superClass="io.sloeber.tool.sketch.compiler.s">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="io.sloeber.compiler.asm.sketch.option.incpath.2077187841" name="Include Paths (-I)" superClass="io.sloeber.compiler.asm.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LoRa/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LoRa/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LoRa/libraries/LoRa/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LoRa/libraries/SPI/src}&quot;"/>
								</option>
								<inputType id="io.sloeber.compiler.S.sketch.input.144663683" name="Assembly source files" superClass="io.sloeber.compiler.S.sketch.input"/>
							</tool>
							<tool id="io.sloeber.tool.ar.590127536" name="Arduino archiver" superClass="io.sloeber.tool.ar"/>
							<tool id="io.sloeber.tool.combine.1625369722" name="Arduino combiner" superClass="io.sloeber.tool.combine"/>
							<tool id="io.sloeber.tool.objcopy.eep.211810392" name="Arduino tool objcopy command" superClass="io.sloeber.tool.objcopy.eep"/>
							<tool id="io.sloeber.tool.size.736418571" name="Arduino tool Print Size" superClass="io.sloeber.tool.size"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="libraries/?*/**/?xamples/**|libraries/?*/**/?xtras/**|libraries/?*/**/test*/**|libraries/?*/**/third-party/**|libraries/**/._*|libraries/?*/utility/*/*" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="LoRa.null.843251858" name="LoRa"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
</cproject>
