EAGLE AutoRouter Statistics:

Job           : C:/Users/Jake/Documents/EAGLE/projects/30 pin FFC/30pinFFC.brd

Start at      : 19:27:15 (10/02/2020)
End at        : 19:27:20 (10/02/2020)
Elapsed time  : 00:00:03

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   9593792

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        24        24        24        24        24
Vias              :         0         4         4         2         2         2
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
